{
  "name": "CRMContactConsent",
  "type": "object",
  "properties": {
    "contactId": {
      "type": "string"
    },
    "consentType": {
      "type": "string",
      "enum": [
        "marketing",
        "communication",
        "data_storage",
        "recording",
        "ai_processing"
      ]
    },
    "granted": {
      "type": "boolean"
    },
    "channel": {
      "type": "string"
    },
    "grantedAt": {
      "type": "string",
      "format": "date-time"
    },
    "revokedAt": {
      "type": "string",
      "format": "date-time"
    },
    "recordedBy": {
      "type": "string"
    },
    "ipAddress": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "contactId",
    "consentType",
    "granted"
  ]
}