{
  "name": "CRMTask",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "contactId": {
      "type": "string"
    },
    "accountId": {
      "type": "string"
    },
    "opportunityId": {
      "type": "string"
    },
    "assignedTo": {
      "type": "string"
    },
    "dueAt": {
      "type": "string",
      "format": "date-time"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "in_progress",
        "done",
        "cancelled"
      ],
      "default": "open"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "urgent"
      ],
      "default": "medium"
    },
    "type": {
      "type": "string",
      "enum": [
        "call",
        "email",
        "whatsapp",
        "meeting",
        "follow_up",
        "task",
        "reminder"
      ],
      "default": "task"
    },
    "completedAt": {
      "type": "string",
      "format": "date-time"
    },
    "completedBy": {
      "type": "string"
    }
  },
  "required": [
    "title"
  ]
}