{
  "name": "LiveTourRegistration",
  "type": "object",
  "properties": {
    "sessionId": {
      "type": "string",
      "description": "Reference to LiveTourSession"
    },
    "userId": {
      "type": "string",
      "description": "Reference to User (nullable for guests)"
    },
    "guestName": {
      "type": "string"
    },
    "guestEmail": {
      "type": "string"
    },
    "guestPhone": {
      "type": "string"
    },
    "registeredAt": {
      "type": "string",
      "format": "date-time"
    },
    "reminderSent": {
      "type": "boolean",
      "default": false
    },
    "reminderSentAt": {
      "type": "string",
      "format": "date-time"
    },
    "attended": {
      "type": "boolean",
      "default": false
    },
    "joinedAt": {
      "type": "string",
      "format": "date-time"
    },
    "leftAt": {
      "type": "string",
      "format": "date-time"
    },
    "watchDuration": {
      "type": "number",
      "description": "Duration watched in seconds"
    },
    "feedbackRating": {
      "type": "number",
      "minimum": 1,
      "maximum": 5
    },
    "feedbackComment": {
      "type": "string"
    },
    "interestedInProperty": {
      "type": "boolean"
    },
    "requestedFollowUp": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "sessionId"
  ]
}